<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TxtFldName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name of the Food"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TxtFldPrice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/TxtFldName"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Price of the Food"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ImgViewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/TxtFldName"
        android:layout_marginTop="184dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/BtnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ImgViewFood"
        android:layout_marginEnd="103dp"
        android:text="Choose Image" />

    <Button
        android:id="@+id/BtnAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="Add" />

    <Button
        android:id="@+id/BtnListFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:text="List Food" />
</RelativeLayout>